// // while Выполняет команды, пока условие истинно.
// Синтаксис цикла:
// while (условие) { // пока условие true
//     команды; // выполняются команды внутри фигурных скобок
// }
// Код будет выводить i пока i<5 :
// let i = 0;
// while (i < 5) {
//     console.log(i);
//     i++; // увеличение на единицу
// } // выведет: 0, 1, 2, 3, 4

// let i = 0;
// do {
//     console.log(i); // выводит значение переменной i
//     i++; // увеличивает на единицу
// } while (i < 6);
// // выведет 0 1 2 3 4 5

// // задание 1
for (let i = 0; i < 2; i++) {
    console.log("Привет")
}

// // Задание 2
for (let i = 1; i <= 5; i++) {
    console.log(i);
}

// // Задание 3
for (let i = 7; i <= 22; i++) {
    console.log(i);
}

// Задание 4
let obj = {
    "Коля": '200',
    "Вася": '300',
    "Петя": '400'
};

for (let key in obj) {
    console.log(`${key} — зарплата ${obj[key]} долларов`);
}

// Задание 5
let n = 1000;
let num = 0;

while (n >= 50) {
    n = n / 2;
    num++;
}

console.log("Результат деления: " + n);
console.log("Количество итераций: " + num);

// Задание 6
let firstFriday = 1;

for (let i = firstFriday; i < 31; i += 7) {
    console.log(`Сегощдня пятница, ${i}-е число.`)
}
